('D:\\Programs\\webview_pycharm\\python-flask\\build\\HideTool\\HideTool.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Programs\\webview_pycharm\\python-flask\\build\\HideTool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programs\\webview_pycharm\\python-flask\\build\\HideTool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Programs\\webview_pycharm\\python-flask\\build\\HideTool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Programs\\webview_pycharm\\python-flask\\build\\HideTool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Programs\\webview_pycharm\\python-flask\\build\\HideTool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programs\\webview_pycharm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programs\\webview_pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Programs\\webview_pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programs\\webview_pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programs\\webview_pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programs\\webview_pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Programs\\webview_pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Programs\\webview_pycharm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('HideTool',
   'D:\\Programs\\webview_pycharm\\python-flask\\HideTool.py',
   'PYSOURCE'),
  ('json_flask',
   'D:\\Programs\\webview_pycharm\\python-flask\\json_flask.py',
   'PYSOURCE'),
  ('json_response',
   'D:\\Programs\\webview_pycharm\\python-flask\\json_response.py',
   'PYSOURCE'),
  ('tools',
   'D:\\Programs\\webview_pycharm\\python-flask\\tools.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
